# HttpClientBase

./: pom.xml
src/main/java/com/xh/test/base/: Assertion.java  AssertionHandler.java  BaseClient.java  BaseTest.java  CommonOperation.java  Configuration.java  HttpDelete.java  Log.java  MockClient.java  Retry.java  RetryListener.java
src/main/java/com/xh/test/model/: Assertion.java  Entity.java  MockDTO.java  MockForward.java  MockRequest.java  MockResponse.java  Request.java  Response.java  ResponseDTO.java  TestCase.java
src/main/java/com/xh/test/utils/: AssertionUtil.java  CommonUtil.java  FileUtil.java  JedisUtil.java  MongoUtil.java  MysqlUtil.java
src/main/java/com/xuehai/base/: Assertion.java  AssertionHandler.java  BaseTest.java  Configuration.java  HttpClientDispatch.java  HttpDelete.java  Log.java  MockClient.java  Retry.java  RetryListener.java
src/main/java/com/xuehai/model/: Entity.java  MockDTO.java  MockForward.java  MockRequest.java  MockResponse.java  TestCase.java
src/main/java/com/xuehai/test/base/: Assertion.java  AssertionHandler.java  BaseClient.java  BaseTest.java  CommonOperation.java  Configuration.java  HttpClientDispatch.java  HttpDelete.java  Log.java  MockClient.java  OperationInvoke.java  Retry.java  RetryListener.java
src/main/java/com/xuehai/test/model/: Entity.java  MockDTO.java  MockForward.java  MockRequest.java  MockResponse.java  Request.java  Response.java  ResponseDTO.java  TestCase.java
src/main/java/com/xuehai/test/utils/: AssertionUtil.java  CommonUtil.java  FileUtil.java  JedisUtil.java  MongoUtil.java  MySQLUtil.java  MysqlUtil.java
src/main/java/com/xuehai/utils/: AssertionUtil.java  CommonUtil.java  FileUtil.java  JedisUtil.java  MongoUtil.java  MySQLUtil.java  RedisUtil.java
src/main/resources/: config.yaml  extentreports.xml  log4j2.xml
